{
  "name": "lazyinject",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "build": "tsc"
  },
  "devDependencies": {
    "lint": "^0.8.19",
    "ts-lint": "^4.5.1",
    "ts-node": "^10.9.2",
    "typescript": "^5.5.3"
  },
  "private": false
}
